# employee-onboarding

./: README.md
demo/: pom.xml
demo/src/main/java/com/employee/onboarding/demo/: DemoApplication.java
demo/src/main/java/com/employee/onboarding/demo/config/: PlcDevStateMachineConfig.java  RedisStateMachinePersistent.java  SoftwareDevStateMachineConfig.java
demo/src/main/java/com/employee/onboarding/demo/controller/: EmployeeController.java
demo/src/main/java/com/employee/onboarding/demo/controller/dto/: CreateEmployeeRequest.java  EmployeeCreator.java  EmployeeOnboardingTransitionRequest.java  EmployeeType.java  UpdateEmployeeWithOnboardingRequest.java
demo/src/main/java/com/employee/onboarding/demo/controller/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/employee/onboarding/demo/entity/: Employee.java  EmployeeOnboarding.java  PlcDeveloper.java  PlcDeveloperBuilder.java  SoftwareDeveloper.java  SoftwareDeveloperBuilder.java
demo/src/main/java/com/employee/onboarding/demo/fegin/: EmployeeOnboardingApprovalClient.java  EmployeeOnboardingApprovalClientConfig.java  RetrieveMessageErrorDecoder.java
demo/src/main/java/com/employee/onboarding/demo/repository/: EmployeeOnboardingRepository.java  EmployeeRepository.java
demo/src/main/java/com/employee/onboarding/demo/security/: CustomAccessDeniedHandler.java  CustomErrorResponse.java  CustomJwtAuthenticationEntryPoint.java  KeycloakRoleConverter.java  SecurityConfiguration.java
demo/src/main/java/com/employee/onboarding/demo/service/: EmployeeService.java  OnboardingService.java
demo/src/main/java/com/employee/onboarding/demo/state/: OnboardingEvents.java  OnboardingStates.java
demo/src/main/resources/: application.yml  docker-compose.yml  logback-spring.xml
demo/src/main/resources/db.migration/: V1__create_employee_table.sql  V2__create_software_developer_employee_type_table.sql  V3__create_software_developer_skills_table.sql  V4__create_plc_employee_type_table.sql  V5__create_onboarding_process_table.sql
demo/src/test/java/com/employee/onboarding/demo/: DemoApplicationTests.java  EmployeeControllerTest.java
